<html>
<title>Module 2 Coding Assignment</title>

<head>
    <meta charset="utf-8">

    <style>
        .body {
            margin-right: 0%;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .columna {
            border-color: black;
            border: 2px solid;
            width: 30%;
            background-color: rgb(112, 111, 109);
        }

        .header {
            font-size: larger;
            background-color: blanchedalmond;
            border: 1px;
            border-style: solid;
            border-color: black;
            width: 50%;
            margin: 0px;
            text-align: center;
        }

        .heading {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .row {
            display: flex;
            justify-content: space-around;

        }

        @media (768px <= width < 992px) {
            .columna {
                width: 40%;
                margin-bottom: 15px;
            }

            .row {
                flex-flow: row wrap;
            }

            .columna:nth-last-child(1) {
                width: 90%;
            }
        }

        @media (width <= 767px) {
            .columna {
                width: 60%;
                margin-bottom: 15px;
            }
            .row {
                flex-flow: row wrap;
            }
        }
    </style>
</head>
<h1>PASOS</h1>

<body>
    <div class="row">
        <div class="columna">
            <div class="heading">
                <p class="header">Chicken</p>
            </div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="columna">
            <div class="heading">
                <p class="header">Beef</p>
            </div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="columna">
            <div class="heading">
                <p class="header">Sushi</p>
            </div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
    </div>
</body>

</html>